upstream puma {
  server unix:///home/htoo/apps/lagyi_website/current/tmp/sockets/lagyi_website-puma.sock;
}

server {
  listen 80;
  server_name mingalarburma.store www.mingalarburma.store;
  return 301 https://$host$request_uri;
}

server {

  listen 443 ssl http2;
  listen  [::]:443 ssl http2;
  ssl_certificate      /home/htoo/ssl/certificate.crt;
  ssl_certificate_key  /home/htoo/ssl/private.key;
  ssl_trusted_certificate /home/htoo/ssl/ca_bundle.crt;
  server_name mingalarburma.store www.mingalarburma.store;
  root /home/htoo/apps/lagyi_website/current/public;
  access_log /home/htoo/apps/lagyi_website/current/log/nginx.access.log;
  error_log /home/htoo/apps/lagyi_website/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_ssl_server_name on;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}


